{
  "_args": [
    [
      "node-google-image-search",
      "/Users/Nrsimha/Desktop/Dealified/Dealified"
    ]
  ],
  "_from": "node-google-image-search@latest",
  "_id": "node-google-image-search@1.0.2",
  "_inCache": true,
  "_installable": true,
  "_location": "/node-google-image-search",
  "_nodeVersion": "4.4.4",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/node-google-image-search-1.0.2.tgz_1463993021561_0.8832814216148108"
  },
  "_npmUser": {
    "email": "behanj@gmail.com",
    "name": "jjmax75"
  },
  "_npmVersion": "2.15.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "node-google-image-search",
    "raw": "node-google-image-search",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/node-google-image-search/-/node-google-image-search-1.0.2.tgz",
  "_shasum": "5f8c78f23227eb814193434a88e5bf1ee0d45920",
  "_shrinkwrap": null,
  "_spec": "node-google-image-search",
  "_where": "/Users/Nrsimha/Desktop/Dealified/Dealified",
  "author": {
    "email": "behanj@gmail.com",
    "name": "Sean Behan",
    "url": "http://boxitoff.com"
  },
  "bugs": {
    "url": "https://github.com/jjmax75/google-image-search/issues"
  },
  "contributors": [
    {
      "name": "Sean Behan",
      "url": "http://boxitoff.com"
    },
    {
      "name": "Ryan Jared Mete",
      "url": "https://github.com/ryanmete"
    }
  ],
  "dependencies": {
    "dotenv": "2.0.0"
  },
  "description": "A Node module to search for images using Google",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "5f8c78f23227eb814193434a88e5bf1ee0d45920",
    "tarball": "https://registry.npmjs.org/node-google-image-search/-/node-google-image-search-1.0.2.tgz"
  },
  "engines": {
    "node": "4.3.1"
  },
  "gitHead": "2b8e1f2cc7438bb16fe99bb2a4c9f6267f6ee1ce",
  "homepage": "https://github.com/jjmax75/google-image-search#readme",
  "keywords": [
    "CSE",
    "Google",
    "Google Images",
    "Javascript",
    "Node"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jjmax75",
      "email": "behanj@gmail.com"
    }
  ],
  "name": "node-google-image-search",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjmax75/google-image-search.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.2",
  "warnings": [
    {
      "code": "ENOTSUP",
      "required": {
        "node": "4.3.1"
      },
      "pkgid": "node-google-image-search@1.0.2"
    },
    {
      "code": "ENOTSUP",
      "required": {
        "node": "4.3.1"
      },
      "pkgid": "node-google-image-search@1.0.2"
    }
  ]
}
